✔ task_1 @done (2018-4-22 22:53:33)
✔ Follow from Tutorial part 5 @done (2018-4-29 22:12:22)
✔ Follow from Tutorial part 6 @done (2018-5-17 01:45:01)
✔ Follow from Tutorial part 7 @done (2018-5-17 01:45:03)
☐ Follow from Advanced Tutorial How to write reusable apps
☐ In admin panel, SUPERMARKET column is shown as ID SUPERMARKET. Fix it.
Estadísticas para usuario de
☐ gastos mensuales
☐ consumo por producto
☐ gasto por producto/categoría
☐ supermercados mas baratos por general/producto/categoría
☐ varianza de precios
☐ recomendacion super donde comprar por producto/categoría
☐ romendacion super a evitar por producto/categoría
☐ diferencia en el gasto en diferentes horas/dias

Estadísticas para programador
☐ incompletitud de datos introducidos